{
  "name": "dynamic-workers-example",
  "description": "Dynamic Worker Loaders — spin up sandboxed, disposable isolates at runtime",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false"
  },
  "dependencies": {
    "@cloudflare/kumo": "^1.16.0",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.1",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@tailwindcss/vite": "^4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "wrangler": "^4.77.0"
  }
}
